# publicData

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kick/public_data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kick/public_data/: Application.kt
app/src/main/java/dev/kick/public_data/di/: AppApplicationInfo.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kick/public_data/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/dev/kick/data/datasource/: AppDatabase.kt  CalorieForAgeDao.kt  CaloriesForAgeRemoteKey.kt  CaloriesForAgeRemoteKeyDao.kt  CaloriesForAgeRemoteMediator.kt
data/src/main/java/dev/kick/data/mapper/: OpenDataMapper.kt
data/src/main/java/dev/kick/data/model/: OpenDataDTO.kt
data/src/main/java/dev/kick/data/module/: DataModule.kt  RepoModule.kt  RetryInterceptor.kt
data/src/main/java/dev/kick/data/repo/: LocalCaloriesForAgeRepoImpl.kt  OpenDataRepoImpl.kt
data/src/main/java/dev/kick/data/service/: OpenDataService.kt
data/src/main/java/dev/kick/data/util/: RetryInterceptor.kt
domain/: build.gradle.kts
domain/src/main/java/dev/kick/domain/di/: LocalCaloriesForAgeUseCaseModule.kt  OpenDataUseCaseModule.kt
domain/src/main/java/dev/kick/domain/model/: CalorieForAge.kt
domain/src/main/java/dev/kick/domain/repo/: AppApplication.kt  LocalCaloriesForAgeRepo.kt  OpenDataRepo.kt
domain/src/main/java/dev/kick/domain/useCase/: FindCaloriesForAgeListUseCase.kt  GetCaloriesForAgeListUseCase.kt  GetCaloriesForAgeUseCase.kt  GetLocalCaloriesForAgeListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/dev/kick/presentation/: CaloriesForAgeScreen.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/dev/kick/presentation/component/: CaloriesForAgeItem.kt  ErrorButton.kt  ErrorScreen.kt  InfoItem.kt  LoadingScreen.kt  TextFieldSearchBox.kt  TopTitleBar.kt
presentation/src/main/java/dev/kick/presentation/detail/: CaloriesForAgeDetailScreen.kt  CaloriesForAgeDetailViewModel.kt
presentation/src/main/java/dev/kick/presentation/list/: CaloriesForAgeListScreen.kt  CaloriesForAgeListViewModel.kt
presentation/src/main/java/dev/kick/presentation/model/: CaloriesForAgeDetailUiEffect.kt  CaloriesForAgeDetailUiState.kt  DetailUiEffect.kt  DetailUiState.kt  ListUiEffect.kt  ListUiState.kt
presentation/src/main/java/dev/kick/presentation/navigation/: CaloriesForAgeNavigation.kt
presentation/src/main/java/dev/kick/presentation/style/: TYPE.kt
presentation/src/main/java/dev/kick/presentation/util/: ColorExtension.kt
presentation/src/main/res/drawable/: ico_retry.xml  icon_back.xml  icon_dislike.xml  icon_error.xml  icon_female.xml  icon_like.xml  icon_male.xml
presentation/src/main/res/values/: colors.xml  strings.xml
